<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        .box {
            width: 50rem;
            height: 10rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: black;
            color: aliceblue;
        border-radius: 10px;
            font-weight: bolder;
            text-shadow: 1px 4px 5px rgb(104, 104, 87);
           position: absolute;
           left: 18em;
           background-color: rgb(105, 105, 135);

        }

        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>

    <h1>Random Parah Generator</h1>
    <div class="box">
        <p class="quote"></p>
    </div>

    <script>
        const quoteElement = document.querySelector('.quote');
        
        async function getRandomQuote() {
            try {
                const response = await fetch('https://api.quotable.io/random');
                const data = await response.json();
                quoteElement.textContent = `${data.content} - ${data.author}`;
            } catch (error) {
                console.error('Error fetching quote: ', error);
            }
        }

        setInterval(getRandomQuote, 2000);

        getRandomQuote();
    </script>
</body>
</html>